{
  "name": "component-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/component-library/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project component-library --web",
  "targets": {}
}
